# rena-elastic-stack-testing-ruby

./: .backportrc.json  .gitignore  README.md  aitenv.sh  buildenv.sh  requirements.txt
ansible/group_vars/: all.yml  auto.yml
ansible/host_vars/: hosts
ansible/roles/apm_server/tasks/: main.yml
ansible/roles/apm_server/tasks/linux/: apm_server_config.yml  apm_server_config_remove.yml  apm_server_import_dashboards.yml  apm_server_install_deb.yml  apm_server_install_rpm.yml  apm_server_install_tar.yml  apm_server_is_not_running.yml  apm_server_is_running.yml  apm_server_log_tail.yml  apm_server_restart_init.yml  apm_server_restart_systemd.yml  apm_server_restart_tar.yml  apm_server_shutdown_init.yml  apm_server_shutdown_systemd.yml  apm_server_shutdown_tar.yml  apm_server_startup_init.yml  apm_server_startup_systemd.yml  apm_server_startup_tar.yml  apm_server_uninstall_apt.yml  apm_server_uninstall_tar.yml  apm_server_uninstall_yum.yml
ansible/roles/apm_server/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/auditbeat/meta/: main.yml
ansible/roles/auditbeat/tasks/: main.yml
ansible/roles/auditbeat/tasks/linux/: auditbeat_config.yml  auditbeat_config_remove.yml  auditbeat_import_dashboards.yml  (+18 more)
ansible/roles/auditbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/common/vars/: main.yml
ansible/roles/elasticsearch/meta/: main.yml
ansible/roles/elasticsearch/tasks/: main.yml
ansible/roles/elasticsearch/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/filebeat/meta/: main.yml
ansible/roles/filebeat/tasks/: main.yml
ansible/roles/filebeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/heartbeat/tasks/: main.yml
ansible/roles/heartbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/kibana/tasks/: main.yml
ansible/roles/kibana/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/logstash/tasks/: main.yml
ansible/roles/logstash/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/metricbeat/tasks/: main.yml
ansible/roles/metricbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/packetbeat/tasks/: main.yml
ansible/roles/packetbeat/vars/: main.yml  vars_deb.yml  vars_rpm.yml  vars_tar.yml
ansible/roles/xpack_apm_server/meta/: main.yml
ansible/roles/xpack_apm_server/tasks/: main.yml
ansible/roles/xpack_apm_server/vars/: main.yml
ansible/roles/xpack_auditbeat/meta/: main.yml
ansible/roles/xpack_auditbeat/tasks/: main.yml
ansible/roles/xpack_auditbeat/vars/: main.yml
ansible/roles/xpack_elasticsearch/tasks/: main.yml
ansible/roles/xpack_elasticsearch/vars/: main.yml
ansible/roles/xpack_filebeat/meta/: main.yml
ansible/roles/xpack_filebeat/tasks/: main.yml
ansible/roles/xpack_filebeat/vars/: main.yml
ansible/roles/xpack_heartbeat/meta/: main.yml
ansible/roles/xpack_heartbeat/tasks/: main.yml
ansible/roles/xpack_heartbeat/vars/: main.yml
ansible/roles/xpack_kibana/meta/: main.yml
ansible/roles/xpack_kibana/tasks/: main.yml
ansible/roles/xpack_kibana/vars/: main.yml
ansible/roles/xpack_logstash/meta/: main.yml
ansible/roles/xpack_logstash/tasks/: main.yml
ansible/roles/xpack_logstash/vars/: main.yml
ansible/roles/xpack_metricbeat/meta/: main.yml
ansible/roles/xpack_metricbeat/tasks/: main.yml
ansible/roles/xpack_metricbeat/vars/: main.yml
ansible/roles/xpack_packetbeat/meta/: main.yml
ansible/roles/xpack_packetbeat/tasks/: main.yml
ansible/roles/xpack_packetbeat/vars/: main.yml
ansible/templates/: logstash-conf.j2
ci/cloud/: downloadLibs.sh  settings.gradle
ci/cloud/buildSrc/: build.gradle
ci/cloud/ccs/: build.gradle  css_paths.json
ci/cloud/common/: build.gradle
ci/cloud/ece/: build.gradle
ci/cloud/eck/: build.gradle
ci/cloud/jobs/: ess_ccs_jobs.yml
ci/cloud/product/settings/: kibana.yml  xpackExtGrp1.yml
ci/cloud/saas/: build.gradle
ci/kibana/: group_defs.sh  jenkins_kibana_tests.sh
ci/kibana/docker/basic/: docker-compose.yml
ci/kibana/jobs/: darwin_jobs.yml
ci/kibana/settings/: kibana.yml  xpackExtGrp1.yml
ci/kibana/settings/basic/: kibana.yml
ci/upgrade/: README.md  downloadLibs.sh  settings.gradle
ci/upgrade/buildSrc/: build.gradle
ci/upgrade/buildSrc/src/main/groovy/org/estf/gradle/: ShellCommand.groovy
ci/upgrade/buildSrc/src/main/java/org/estf/gradle/: CloudApi.java  CreateEssDeployment.java  EditEssDeployment.java  RestApi.java  ScriptedFieldsApi.java  ShutdownEssDeployment.java  StackStatus.java  UpgradeAssistantApi.java  UpgradeEssDeployment.java  UploadData.java  UploadRulesData.java  UploadSecuritySolutionData.java  VaultCredentials.java  Version.java
ci/upgrade/buildSrc/src/main/java/org/estf/gradle/rest/: BaseEndpoint.java  DetectionRuleCreation.java  DocumentCreation.java  FieldsLimitMappingIncrease.java  IndexCreation.java  Instance.java  MappingCreation.java  RestUtil.java  SiemSignalsIndexCreation.java
ci/upgrade/buildSrc/src/main/resources/: auditbeatDoc.json  auditbeatMapping.json  customQueryRule.json  detectionRule.json  oldThresholdRule.json  thresholdRule.json
ci/upgrade/ess/: build.gradle  upgrade_paths.json
ci/upgrade/jobs/: ess_upgrade_jobs.yml  ess_upgrade_jobs_7.17.yml  ess_upgrade_jobs_8.2.yml  ess_upgrade_jobs_8.3.yml  ess_upgrade_jobs_8_2.yml  ess_upgrade_jobs_main.yml
ci/upgrade/kibana/: build.gradle
ci/upgrade/tests/: build.gradle
playbooks/get_started/: install_elk.yml  install_xpack.yml
playbooks/monitoring/: README.md  buildenv.sh
playbooks/monitoring/elasticsearch/: docs_compare.py
playbooks/monitoring/kibana/: docs_compare.py  docs_parity.yml
playbooks/monitoring/logstash/: docs_parity.yml
playbooks/stack_testing/: install_xpack.yml
scripts/python/: install_cloud_sdk.py  install_cloud_sdk_upgrades.py
scripts/python/lib/: es_build.py
scripts/shell/: vagrant_vm.sh
scripts/shell/lib/: build_funcs.sh  vagrant_funcs.sh
vagrant/docker/: Vagrantfile
vagrant/virtualbox/: Vagrantfile
vm/vagrant/: Vagrantfile
(+192 files in other folders)
