repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    api 'co.elastic.cloud:sdk-java:2.10.0-SNAPSHOT'
    api 'com.bettercloud:vault-java-driver:5.1.0'
    api 'org.apache.httpcomponents:httpcore:4.4.13'
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.json:json:20200518'
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
    api group: 'org.awaitility', name: 'awaitility', version: '4.1.0'
}
